apiVersion: v1
kind: Service
metadata:
  name: {{ include "login-consent.fullname" . }}
  labels:
    {{- include "login-consent.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: http-{{ include "login-consent.fullname" . }}
      targetPort: 3000
      protocol: TCP
  selector:
    {{- include "login-consent.selectorLabels" . | nindent 4 }}
